﻿<settings>		
  <category label="Información Naranjito">
       	<setting type="lsep" label="[COLOR lime]Versión del Addon Actualizado 04/10/2017[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Facebook:[/COLOR] www.facebook.com/Naranjito.kodi" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Twitter:[/COLOR] @kodi_Naranjito" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Email:[/COLOR] Naranjito.kodi@gmail.com" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Web:[/COLOR] http://Naranjitokodi.com" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Grupo Telegram:[/COLOR] @kodiNaranjito" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
 </category>
		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
        <setting type="lsep" label="[COLOR red]POR DEFECTO[/COLOR] y luego en [COLOR red]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  
  <category label="General">
	
    <setting id="RealStream_Settings" type="bool" label="Mostrar ajustes en el menu." default="true"/>
	<setting id="videos" type="bool" label="Mostrar (Videos de ONG) al entrar." default="false"/>
	<setting id="favcopy" type="bool" label="Activar agradecimientos al inicio de Favoritos Real stream." default="true"/>
	<setting id="fav" type="bool"  label="Activar favoritos en el menu" default="true"/>
	<setting id="ayudamulti" type="bool"  label="Mostrar mensaje informativo para multienlaces" default="false"/>
	<setting id="Forceupdate" type="bool" visible="true" label="Activar para auto buscar actualizaciones disponibles" default="true"/>
	<setting id="aviso" type="bool" label="Mostrar Informacion entrada." default="true"/>
	<setting id="notificar" type="bool" label="Activar notificaciones" default="true"/>
	<setting id="mostrar_cat" type="bool" label="Agregar categorias en el menu principal" default="false"/>
	<setting id="activar" type="bool" label="Activar addon [Muestra las peliculas]" default="true"/>
	<setting id="anticopia" type="bool" label="Tengo instalada dependencias? Script Extendedinfo y Urlresolver" default="false"/>
	
	</category>
	<category label="URL RESOLVER">
	<setting id="Resolver_Settings" type="bool" label="Mostrar ajustes de URL RESOLVER en el menu." default="true"/>
	</category>
  
  </settings>


