﻿<settings>		
  <category label="Información Naranjito">
       	<setting type="lsep" label="[COLOR lime]Versión del Addon Actualizado 04/10/2017[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Facebook:[/COLOR] www.facebook.com/Naranjito.kodi" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Twitter:[/COLOR] @kodi_Naranjito" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Email:[/COLOR] Naranjito.kodi@gmail.com" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Web:[/COLOR] http://Naranjitokodi.com" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Grupo Telegram:[/COLOR] @kodiNaranjito" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
 </category>
		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
        <setting type="lsep" label="[COLOR red]POR DEFECTO[/COLOR] y luego en [COLOR red]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Naranjito/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>


